APP_NAME=CGCANO
APP_ENV=local
APP_KEY=base64:h4urXaAJuyF7vMh97howirPKLNeRlUjm6r5xZuoJoVI=
APP_DEBUG=true
APP_URL=https://admin.gcanorthernontario.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cgcano
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=cgcano
# DB_USERNAME=cgcano
# DB_PASSWORD=7E21kv9kEb2ClzNy348M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=vishal@riseuptechnology.com
MAIL_PASSWORD=Vishal@2023
MAIL_ENCRYPTION=ssl/tls
MAIL_FROM_ADDRESS=vishal@riseuptechnology.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

JWT_SECRET=rNUJJEHZegFE4E254BdMA3uTJLDWxrkqGd5XwW7g6k7kq8NiJBnWtgfS2S6rgcRA
JWT_ALGO=HS256
